{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Photos/Credits/Attributions:\
\
\pard\pardeftab720\sl588\sa160\partightenfactor0

\f1\b\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photos:
\f2\fs36 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f3\b0\fs32 \cf2 1. SoniaHug_StreetView.jpg
\f4\fs24 \

\f3\fs32 Photo by Sonia Hug | Wide Angle Youth Media
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f3\fs32 \cf2 2. SolomonSimmons.jpg
\f4\fs24 \

\f3\fs32 Solomon Simmons in his East Baltimore home (Photo by Amina Lampkin | University of Maryland)
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f3\fs32 \cf2 3. amazing-grace-garden.jpg
\f4\fs24 \

\f3\fs32 The garden entrance at Amazing Grace Evangelical Lutheran Church is one of the few green spaces in the McElderry Park neighborhood. (Photo by Ian Round | University of Maryland)\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f3\fs32 \cf2 4. melissacandy.jpg
\f4\fs24 \

\f3\fs32 Melissa Canady says that the concrete block walls in her backyard prevent the flow of air and trap heat behind her house. (Photo by Maris Medina | University of Maryland)\'a0
\f4\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f3\fs32 \cf2 5. harriett-alexander.jpg
\f4\fs24 \

\f3\fs32 Harriett Alexander, with her dog, Shakur, doesn\'92t like using her air conditioner because she might not hear someone breaking into her house. (Photo by Maris Medina | University of Maryland)\'a0
\f4\fs24 \
}