{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PULL QUOTE:
\f1\b0\fs24 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f2\fs32 \cf2 \'93Environmental justice and climate change are inextricably linked.\'94
\f1\fs24 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f3\i\fs32 \cf2 - Sacoby Wilson, University of Maryland public health professor
\f1\i0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f0\b\fs32 \cf2 PULL QUOTE:
\f1\b0\fs24 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f2\fs32 \cf2 \'93We wouldn\'92t need cooling centers if we had healthy neighborhoods.\'94
\f1\fs24 \
\pard\pardeftab720\sl441\sa320\partightenfactor0

\f3\i\fs32 \cf2 - Del. Robbyn Lewis of East Baltimore
\f1\i0\fs24 \
}