{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c32157\c32157\c32157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pull Quotes:\
\
Lawmakers say Maryland\'92s statute \'96 which defines a hate crime as an illegal act \'93motivated either in whole or in substantial part by\'94 prejudice \'96 is strong, but victims and their communities must feel safe reporting incidents for the statute to be effective in addressing hate crimes.\cf0 \cb1 \
\
\cf2 \cb3 \'93Words matter and are dangerous when they manifest themselves or provoke violent action against an entire ethnic group,\'94 Lee said in a press release denouncing Redfield\'92s comments. \'93Asian Americans and people from communities of color and all backgrounds all too well understand this \'96 and have lived this.\'94\cf0 \cb1 \
}